<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>Two</OutputNum>
      <PartName>LTC7810</PartName>
      <TopFetThermalImpedanceCH1>50</TopFetThermalImpedanceCH1>
      <Vgs2TopCH2>10</Vgs2TopCH2>
      <BotFetThermalImpedanceCH1>50</BotFetThermalImpedanceCH1>
      <BotFetThermalImpedanceCH4>50</BotFetThermalImpedanceCH4>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>2255.7</SolutionAreamm2>
      <SolutionComponentCount>29</SolutionComponentCount>
      <SolutionMaxHeightmm>13</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>2255.7</TotalSolutionAreamm2>
      <TotalSolutionPrice>64.7374</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>6/1/2026 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>9/25/2023 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>7</PartLength>
      <PartWidth>7</PartWidth>
      <PartHeight>1.6</PartHeight>
      <VinToCalc>98.1</VinToCalc>
      <IoToCalc>6</IoToCalc>
      <MaxVin>120</MaxVin>
      <NomVin>110</NomVin>
      <MinVin>52</MinVin>
      <SwitchingFreq>157000</SwitchingFreq>
      <OutputVol>52</OutputVol>
      <OutputCur>6</OutputCur>
      <VoutNum>2</VoutNum>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>16</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>10.4</InductorThetaWA>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>8.2E-05</Lo>
      <DCR>0.03146</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP8787MZER820M5A</InductorPartNumber>
      <InductorLength>22.48</InductorLength>
      <InductorWidth>22</InductorWidth>
      <InductorHeight>13</InductorHeight>
      <InductorIsat>9</InductorIsat>
      <InductorIheat>10.2</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <TransformerLength>22.48</TransformerLength>
      <Cin>2.2E-06</Cin>
      <CinESR>0.009</CinESR>
      <CinESL>1.92E-09</CinESL>
      <NCin>10</NCin>
      <CinManufacturer>TDK</CinManufacturer>
      <CinPartNumber>CKG57NX7R2E225M500JH</CinPartNumber>
      <CinPackage>2220</CinPackage>
      <CinLength>5.7</CinLength>
      <CinWidth>5</CinWidth>
      <CinHeight>5</CinHeight>
      <CinAtHalfRated>9.79E-07</CinAtHalfRated>
      <CinAtFullRated>3.55E-07</CinAtFullRated>
      <CinAtNoVoltage>2.2E-06</CinAtNoVoltage>
      <CinVoltageRating>250</CinVoltageRating>
      <CinIrmsMax>3.09</CinIrmsMax>
      <CinCeramic>2.2E-06</CinCeramic>
      <CinCeramicESR>0.009</CinCeramicESR>
      <CinCeramicESL>1.92E-09</CinCeramicESL>
      <NCinCeramic>4</NCinCeramic>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicPartNumber>CKG57NX7R2E225M500JH</CinCeramicPartNumber>
      <CinCeramicPackage>2220</CinCeramicPackage>
      <CinCeramicLength>5.7</CinCeramicLength>
      <CinCeramicWidth>5</CinCeramicWidth>
      <CinCeramicHeight>5</CinCeramicHeight>
      <CinCeramicAtHalfRated>9.79E-07</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>3.55E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.2E-06</CinCeramicAtNoVoltage>
      <CinCeramicVoltageRating>250</CinCeramicVoltageRating>
      <CinCeramicIrmsMax>3.09</CinCeramicIrmsMax>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <Cob>2.2E-05</Cob>
      <ESRb>0.00707</ESRb>
      <ESLb>1.92E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>TDK</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>CKG57NX7S2A226M500JH</BulkCapacitorPartNumber>
      <BulkCapacitorLength>5.7</BulkCapacitorLength>
      <BulkCapacitorWidth>5</BulkCapacitorWidth>
      <BulkCapacitorHeight>5</BulkCapacitorHeight>
      <BulkCapacitorPackage>2220</BulkCapacitorPackage>
      <CobAtHalfRated>9.073E-06</CobAtHalfRated>
      <CobAtFullRated>3.296E-06</CobAtFullRated>
      <CobAtNoVoltage>2.2E-05</CobAtNoVoltage>
      <CobVoltageRating>100</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.95231683089953</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>1E-05</Coc>
      <ESRc>0.00173</ESRc>
      <ESLc>6E-10</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X7R1N106K250AC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.5</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>2.763E-06</CocAtHalfRated>
      <CocAtFullRated>9.01E-07</CocAtFullRated>
      <CocAtNoVoltage>1E-05</CocAtNoVoltage>
      <CocVoltageRating>75</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <OutputLCFilterSensingIsHybrid>False</OutputLCFilterSensingIsHybrid>
      <UsesRemoteSenseScheme>False</UsesRemoteSenseScheme>
      <Cth>6.8E-09</Cth>
      <Cthp>6.8E-11</Cthp>
      <Rth>30100</Rth>
      <RfbTopActual>510000</RfbTopActual>
      <RfbBotActual>10000</RfbBotActual>
      <RisetActual>10000</RisetActual>
      <FcDesired>33333.3333333333</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.075</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>120</MarginIoLimit>
      <RsenseManufacturer>PANASONIC</RsenseManufacturer>
      <RsensePartNumber>ERJMP2MF4M0U</RsensePartNumber>
      <Rsense>0.009</Rsense>
      <RsensePackage>1206 (1W)</RsensePackage>
      <RsenseLength>3.2</RsenseLength>
      <RsenseWidth>1.6</RsenseWidth>
      <RsenseHeight>0.64</RsenseHeight>
      <RsenseFilterR>20</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>4.7E-08</SenseC>
      <SenseRp>7150</SenseRp>
      <SenseRs>4020</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>157000</SwitchingFreqDesired>
      <Rfreq>32400</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>6</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>8E-08</TonMin>
      <ProjectName>Demo Board DC2529A</ProjectName>
      <ProjectDate>2017</ProjectDate>
      <VinStartUp>95</VinStartUp>
      <VSD_Desired>95</VSD_Desired>
      <VOV_Latch_Desired>95</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>95</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>25.12</BW>
      <PM>26.24</PM>
      <DeltaVoLoadStep>1394.81969969554</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>2.68234557633757</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC7810</PartName>
      <CapacitorDeratingEnabled>False</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>FDMS86252</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.0472</RdsonControlStage1>
      <Rdson1ControlStage1>0.0505</Rdson1ControlStage1>
      <Vgs1ControlStage1>6</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>8.6E-09</QgControlStage1>
      <QgsControlStage1>2.8E-09</QgsControlStage1>
      <QgdControlStage1>2.4E-09</QgdControlStage1>
      <CossControlStage1>7.4E-11</CossControlStage1>
      <Rdson2ControlStage1>0.0439</Rdson2ControlStage1>
      <Qg1ControlStage1>6.1E-09</Qg1ControlStage1>
      <Qg2ControlStage1>1.1E-08</Qg2ControlStage1>
      <VmillerControlStage1>4</VmillerControlStage1>
      <VthControlStage1>2.8</VthControlStage1>
      <RgControlStage1>0.4</RgControlStage1>
      <VendorControlStage1>ONSEMI</VendorControlStage1>
      <VdssControlStage1>150</VdssControlStage1>
      <VdiodeControlStage1>0.8</VdiodeControlStage1>
      <LengthControlStage1>6.2</LengthControlStage1>
      <WidthControlStage1>5.1</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>PQFN-8</PackageControlStage1>
      <ThetaJXControlStage1>50</ThetaJXControlStage1>
      <PriceControlStage1>0.992</PriceControlStage1>
      <CostControlStage1>0.992</CostControlStage1>
      <PartPriceControlStage1>0.992</PartPriceControlStage1>
      <PartNameSyncStage1>FDMS86252</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.0472</RdsonSyncStage1>
      <Rdson1SyncStage1>0.0505</Rdson1SyncStage1>
      <Vgs1SyncStage1>6</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>8.6E-09</QgSyncStage1>
      <RgSyncStage1>0.4</RgSyncStage1>
      <VdiodeSyncStage1>0.8</VdiodeSyncStage1>
      <VendorSyncStage1>ONSEMI</VendorSyncStage1>
      <VdssSyncStage1>150</VdssSyncStage1>
      <QgdSyncStage1>2.4E-09</QgdSyncStage1>
      <CossSyncStage1>7.4E-11</CossSyncStage1>
      <Rdson2SyncStage1>0.0439</Rdson2SyncStage1>
      <Qg1SyncStage1>6.1E-09</Qg1SyncStage1>
      <Qg2SyncStage1>1.1E-08</Qg2SyncStage1>
      <QgsSyncStage1>2.8E-09</QgsSyncStage1>
      <VmillerSyncStage1>4</VmillerSyncStage1>
      <VthSyncStage1>2.8</VthSyncStage1>
      <LengthSyncStage1>6.2</LengthSyncStage1>
      <WidthSyncStage1>5.1</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <PackageSyncStage1>PQFN-8</PackageSyncStage1>
      <ThetaJXSyncStage1>50</ThetaJXSyncStage1>
      <PriceSyncStage1>0.992</PriceSyncStage1>
      <CostSyncStage1>0.992</CostSyncStage1>
      <PartPriceSyncStage1>0.992</PartPriceSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9879</Efficiency>
      <VoutRipplePercent>0.0004865905</VoutRipplePercent>
      <LossCurveA2>0.0876823759</LossCurveA2>
      <LossCurveA1>0.0318073371</LossCurveA1>
      <LossCurveA0>0.4733856171</LossCurveA0>
      <LossCurveR2>0.9999999891</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>0,4.31E-08,1.2E-09,0.9999370632;1,100000,3.3467,5.02,7.53,16,48,130,10</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>5.2E-09,-8.6875E-06,-2.35E-07,0.9999370632;1,100000,3.3467,5.02,7.53,16,48,130,10</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>-2.755E-07,0.0004587853,0.0278124114,0.9999370632;1,100000,3.3467,5.02,7.53,16,48,130,10</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>0,0,0,0.8419146825;1,100000,3.3467,5.02,7.53,16,48,130,10</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>0,0,0.0003967077,0.9711888549;1,100000,3.3467,5.02,7.53,16,48,130,10</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>0,0,0.00616,0.8148881648;1,100000,3.3467,5.02,7.53,16,48,130,10</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>-6.7218E-06,4.68551E-05,7.93364E-05,0.9725412882;1,100000,3.3467,5.02,7.53,16,48,130,10</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>0.001225244,-0.0088720348,-0.0061652871,0.9711359706;1,100000,3.3467,5.02,7.53,16,48,130,10</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>-0.0462532572,0.3911897568,1.3459757199,0.9486722427;1,100000,3.3467,5.02,7.53,16,48,130,10</LossCurveFit_CMatrix_RowB0A0>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>5.72</PartPrice>
      <PartCost>5.72</PartCost>
      <InductorPrice>9.4</InductorPrice>
      <BulkCapacitorPrice>2.3595</BulkCapacitorPrice>
      <CeramicCapacitorPrice>0.3751</CeramicCapacitorPrice>
      <CinPrice>2.145</CinPrice>
      <CinCeramicPrice>2.145</CinCeramicPrice>
      <InductorCost>9.4</InductorCost>
      <BulkCapacitorCost>2.3595</BulkCapacitorCost>
      <CeramicCapacitorCost>0.7502</CeramicCapacitorCost>
      <CinCost>21.45</CinCost>
      <CinCeramicCost>8.58</CinCeramicCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>7</PartLength>
      <PartWidth>7</PartWidth>
      <PartHeight>1.6</PartHeight>
      <VinToCalc>98.1</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>120</MaxVin>
      <NomVin>110</NomVin>
      <MinVin>52</MinVin>
      <SwitchingFreq>157000</SwitchingFreq>
      <OutputVol>52</OutputVol>
      <OutputCur>6</OutputCur>
      <VoutNum>2</VoutNum>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>16</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>10.4</InductorThetaWA>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>8.2E-05</Lo>
      <DCR>0.03146</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP8787MZER820M5A</InductorPartNumber>
      <InductorLength>22.48</InductorLength>
      <InductorWidth>22</InductorWidth>
      <InductorHeight>13</InductorHeight>
      <InductorIsat>9</InductorIsat>
      <InductorIheat>10.2</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <TransformerLength>22.48</TransformerLength>
      <Cin>2.2E-06</Cin>
      <CinESR>0.009</CinESR>
      <CinESL>1.92E-09</CinESL>
      <NCin>10</NCin>
      <CinCeramic>2.2E-06</CinCeramic>
      <CinCeramicESR>0.009</CinCeramicESR>
      <CinCeramicESL>1.92E-09</CinCeramicESL>
      <NCinCeramic>4</NCinCeramic>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <Cob>2.2E-05</Cob>
      <ESRb>0.00707</ESRb>
      <ESLb>1.92E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>TDK</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>CKG57NX7S2A226M500JH</BulkCapacitorPartNumber>
      <BulkCapacitorLength>5.7</BulkCapacitorLength>
      <BulkCapacitorWidth>5</BulkCapacitorWidth>
      <BulkCapacitorHeight>5</BulkCapacitorHeight>
      <BulkCapacitorPackage>2220</BulkCapacitorPackage>
      <CobAtHalfRated>9.073E-06</CobAtHalfRated>
      <CobAtFullRated>3.296E-06</CobAtFullRated>
      <CobAtNoVoltage>2.2E-05</CobAtNoVoltage>
      <CobVoltageRating>100</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.95231683089953</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>1E-05</Coc>
      <ESRc>0.00173</ESRc>
      <ESLc>6E-10</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X7R1N106K250AC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.5</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>2.763E-06</CocAtHalfRated>
      <CocAtFullRated>9.01E-07</CocAtFullRated>
      <CocAtNoVoltage>1E-05</CocAtNoVoltage>
      <CocVoltageRating>75</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <OutputLCFilterSensingIsHybrid>False</OutputLCFilterSensingIsHybrid>
      <UsesRemoteSenseScheme>False</UsesRemoteSenseScheme>
      <Cth>6.8E-09</Cth>
      <Cthp>6.8E-11</Cthp>
      <Rth>30100</Rth>
      <RfbTopActual>510000</RfbTopActual>
      <RfbBotActual>10000</RfbBotActual>
      <RisetActual>10000</RisetActual>
      <FcDesired>33333.3333333333</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.075</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>120</MarginIoLimit>
      <RsenseManufacturer>PANASONIC</RsenseManufacturer>
      <RsensePartNumber>ERJMP2MF10MU</RsensePartNumber>
      <Rsense>0.009</Rsense>
      <RsensePackage>1206 (1W)</RsensePackage>
      <RsenseLength>3.2</RsenseLength>
      <RsenseWidth>1.6</RsenseWidth>
      <RsenseHeight>0.64</RsenseHeight>
      <RsenseFilterR>20</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>4.7E-08</SenseC>
      <SenseRp>7150</SenseRp>
      <SenseRs>4020</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>157000</SwitchingFreqDesired>
      <Rfreq>32400</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>2.5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>8E-08</TonMin>
      <VinStartUp>95</VinStartUp>
      <VSD_Desired>95</VSD_Desired>
      <VOV_Latch_Desired>95</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>95</VOV_NonLatch_Desired>
      <RailNumber>2</RailNumber>
      <BW>25.12</BW>
      <PM>26.07</PM>
      <DeltaVoLoadStep>473.322553359772</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>0.910235679538023</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC7810</PartName>
      <CapacitorDeratingEnabled>False</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>FDMS86252</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.0472</RdsonControlStage1>
      <Rdson1ControlStage1>0.0505</Rdson1ControlStage1>
      <Vgs1ControlStage1>6</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>8.6E-09</QgControlStage1>
      <QgsControlStage1>2.8E-09</QgsControlStage1>
      <QgdControlStage1>2.4E-09</QgdControlStage1>
      <CossControlStage1>7.4E-11</CossControlStage1>
      <Rdson2ControlStage1>0.0439</Rdson2ControlStage1>
      <Qg1ControlStage1>6.1E-09</Qg1ControlStage1>
      <Qg2ControlStage1>1.1E-08</Qg2ControlStage1>
      <VmillerControlStage1>4</VmillerControlStage1>
      <VthControlStage1>2.8</VthControlStage1>
      <RgControlStage1>0.4</RgControlStage1>
      <VendorControlStage1>ONSEMI</VendorControlStage1>
      <VdssControlStage1>150</VdssControlStage1>
      <VdiodeControlStage1>0.8</VdiodeControlStage1>
      <LengthControlStage1>6.2</LengthControlStage1>
      <WidthControlStage1>5.1</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>PQFN-8</PackageControlStage1>
      <PriceControlStage1>0.992</PriceControlStage1>
      <CostControlStage1>0.992</CostControlStage1>
      <PartPriceControlStage1>0.992</PartPriceControlStage1>
      <PartNameSyncStage1>FDMS86252</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.0472</RdsonSyncStage1>
      <Rdson1SyncStage1>0.0505</Rdson1SyncStage1>
      <Vgs1SyncStage1>6</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>8.6E-09</QgSyncStage1>
      <RgSyncStage1>0.4</RgSyncStage1>
      <VdiodeSyncStage1>0.8</VdiodeSyncStage1>
      <VendorSyncStage1>ONSEMI</VendorSyncStage1>
      <VdssSyncStage1>150</VdssSyncStage1>
      <QgdSyncStage1>2.4E-09</QgdSyncStage1>
      <CossSyncStage1>7.4E-11</CossSyncStage1>
      <Rdson2SyncStage1>0.0439</Rdson2SyncStage1>
      <Qg1SyncStage1>6.1E-09</Qg1SyncStage1>
      <Qg2SyncStage1>1.1E-08</Qg2SyncStage1>
      <QgsSyncStage1>2.8E-09</QgsSyncStage1>
      <VmillerSyncStage1>4</VmillerSyncStage1>
      <VthSyncStage1>2.8</VthSyncStage1>
      <LengthSyncStage1>6.2</LengthSyncStage1>
      <WidthSyncStage1>5.1</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <PackageSyncStage1>PQFN-8</PackageSyncStage1>
      <PriceSyncStage1>0.992</PriceSyncStage1>
      <CostSyncStage1>0.992</CostSyncStage1>
      <PartPriceSyncStage1>0.992</PartPriceSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9879</Efficiency>
      <VoutRipplePercent>0.0004865905</VoutRipplePercent>
      <LossCurveA2>0.044025</LossCurveA2>
      <LossCurveA1>0.0194323161</LossCurveA1>
      <LossCurveA0>0.9596873821</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>-8.6E-09,2.2E-07,4.666E-07,0.4117949434;2,100000,8,12,18,16,48,130,5</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>1.7696E-06,-4.92937E-05,-5.26601E-05,0.5749585719;2,100000,8,12,18,16,48,130,5</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>-9.55693E-05,0.0031332879,0.0356153491,0.9470929764;2,100000,8,12,18,16,48,130,5</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>0,0,0,0.4058623643;2,100000,8,12,18,16,48,130,5</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>0,0,0.0002765066,0.7476644511;2,100000,8,12,18,16,48,130,5</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>0,0,0.00616,0.9083270768;2,100000,8,12,18,16,48,130,5</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>-1.3457E-06,4.1283E-05,-0.0002063742,0.8959066132;2,100000,8,12,18,16,48,130,5</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>0.0002354843,-0.0072092791,0.0409865948,0.8907087336;2,100000,8,12,18,16,48,130,5</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>-0.008760895,0.2727491264,-0.6958019745,0.9083661686;2,100000,8,12,18,16,48,130,5</LossCurveFit_CMatrix_RowB0A0>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>5.72</PartPrice>
      <PartCost>5.72</PartCost>
      <InductorPrice>9.4</InductorPrice>
      <BulkCapacitorPrice>2.3595</BulkCapacitorPrice>
      <CeramicCapacitorPrice>0.3751</CeramicCapacitorPrice>
      <InductorCost>9.4</InductorCost>
      <BulkCapacitorCost>2.3595</BulkCapacitorCost>
      <CeramicCapacitorCost>0.7502</CeramicCapacitorCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <IcParas>
    <IcPara>
      <RdriverPullUp>2</RdriverPullUp>
      <RdriverPullDown>1</RdriverPullDown>
      <DeadTimeOn>3.5E-08</DeadTimeOn>
      <DeadTimeOff>3.5E-08</DeadTimeOff>
      <Vdr>8</Vdr>
      <Gm>0.002</Gm>
      <Vref>1</Vref>
      <VrefAsThreshold>1</VrefAsThreshold>
      <Roth>1500000</Roth>
      <OpAmpHFPole>50000</OpAmpHFPole>
      <Vith>1</Vith>
    </IcPara>
  </IcParas>
  <IcAbsMaxs>
    <IcAbsMax>
      <MaxVin>140</MaxVin>
      <MinVin>4.5</MinVin>
      <MaxVout>60</MaxVout>
      <MinVout>1</MinVout>
      <MinFsw>50</MinFsw>
      <MaxFsw>750</MaxFsw>
    </IcAbsMax>
  </IcAbsMaxs>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>24</Left>
      <Top>40</Top>
      <Width>568</Width>
      <Height>40</Height>
      <Text>Linear Technology Demo Board DC2529A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>26.25</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>